<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,2280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,2520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1400,700)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,940)" name="NAND Gate"/>
    <comp lib="1" loc="(1420,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2300)" name="OR Gate"/>
    <comp lib="1" loc="(1510,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1510,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,970)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,1240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,1650)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1560,1970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,1260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,780)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1800,1280)" name="NOR Gate"/>
    <comp lib="1" loc="(2740,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,1500)" name="NOT Gate"/>
    <comp lib="2" loc="(1440,370)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,2240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1630,2460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1680,1800)" name="Multiplexer"/>
    <comp lib="2" loc="(2520,1530)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,2340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1010)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1260,430)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1265,450)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1265,470)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1265,490)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1270,515)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1275,290)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1275,335)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1275,355)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1275,390)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1280,235)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1280,255)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(145,90)" name="Text">
      <a name="text" val="ON_SIGHT"/>
    </comp>
    <comp lib="8" loc="(1500,2430)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1505,360)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(1510,2360)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1510,2380)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1515,2400)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1515,2415)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1550,2475)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1565,2245)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1570,2260)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1655,345)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(1660,400)" name="Text">
      <a name="text" val="!Q0"/>
    </comp>
    <comp lib="8" loc="(1675,335)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(1685,390)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(1700,1775)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(1720,2330)" name="Text">
      <a name="text" val="J3"/>
    </comp>
    <comp lib="8" loc="(1725,2390)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="8" loc="(1810,745)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="8" loc="(1830,1780)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(1830,1830)" name="Text">
      <a name="text" val="!Q2"/>
    </comp>
    <comp lib="8" loc="(1835,2335)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(1840,1260)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="8" loc="(1840,1765)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(1845,1815)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(1845,2420)" name="Text">
      <a name="text" val="!Q3"/>
    </comp>
    <comp lib="8" loc="(1850,2320)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(1860,2405)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(2010,1090)" name="Text">
      <a name="text" val="!Q1"/>
    </comp>
    <comp lib="8" loc="(2020,995)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(2035,1080)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(2035,985)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(225,90)" name="Text">
      <a name="text" val="STATUS"/>
    </comp>
    <comp lib="8" loc="(2585,1381)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(2589,1424)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(2591,1456)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(2591,1495)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(2594,1516)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(2788,1382)" name="Text">
      <a name="text" val="DAT"/>
    </comp>
    <comp lib="8" loc="(2790,1488)" name="Text">
      <a name="text" val="RCV"/>
    </comp>
    <comp lib="8" loc="(2790,1507)" name="Text">
      <a name="text" val="LOG"/>
    </comp>
    <comp lib="8" loc="(2792,1464)" name="Text">
      <a name="text" val="LOG"/>
    </comp>
    <comp lib="8" loc="(2794,1419)" name="Text">
      <a name="text" val="DAT"/>
    </comp>
    <comp lib="8" loc="(2794,1446)" name="Text">
      <a name="text" val="LOG"/>
    </comp>
    <comp lib="8" loc="(2799,1359)" name="Text">
      <a name="text" val="FIRE"/>
    </comp>
    <comp lib="8" loc="(290,90)" name="Text">
      <a name="text" val="INST"/>
    </comp>
    <comp lib="8" loc="(340,90)" name="Text">
      <a name="text" val="MAN"/>
    </comp>
    <comp lib="8" loc="(385,90)" name="Text">
      <a name="text" val="DET"/>
    </comp>
    <comp lib="8" loc="(425,90)" name="Text">
      <a name="text" val="ACT"/>
    </comp>
    <comp lib="8" loc="(460,90)" name="Text">
      <a name="text" val="T_O"/>
    </comp>
    <comp lib="8" loc="(50,90)" name="Text">
      <a name="text" val="CAN_FIRE"/>
    </comp>
    <comp lib="8" loc="(500,95)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(540,95)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(575,90)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(620,90)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(655,90)" name="Text">
      <a name="text" val="!Q3"/>
    </comp>
    <comp lib="8" loc="(695,90)" name="Text">
      <a name="text" val="!Q2"/>
    </comp>
    <comp lib="8" loc="(740,90)" name="Text">
      <a name="text" val="!Q1"/>
    </comp>
    <comp lib="8" loc="(775,90)" name="Text">
      <a name="text" val="!Q0"/>
    </comp>
    <wire from="(1040,410)" to="(1330,410)"/>
    <wire from="(1290,230)" to="(1380,230)"/>
    <wire from="(1290,250)" to="(1370,250)"/>
    <wire from="(1290,290)" to="(1350,290)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1290,430)" to="(1340,430)"/>
    <wire from="(1290,450)" to="(1350,450)"/>
    <wire from="(1290,470)" to="(1360,470)"/>
    <wire from="(1290,490)" to="(1370,490)"/>
    <wire from="(1290,510)" to="(1380,510)"/>
    <wire from="(1300,680)" to="(1300,720)"/>
    <wire from="(1300,680)" to="(1340,680)"/>
    <wire from="(1300,720)" to="(1340,720)"/>
    <wire from="(1300,920)" to="(1300,960)"/>
    <wire from="(1300,920)" to="(1340,920)"/>
    <wire from="(1300,960)" to="(1340,960)"/>
    <wire from="(1320,1980)" to="(1350,1980)"/>
    <wire from="(1320,2420)" to="(1370,2420)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1400,360)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1330,330)" to="(1330,350)"/>
    <wire from="(1330,350)" to="(1400,350)"/>
    <wire from="(1330,390)" to="(1330,410)"/>
    <wire from="(1330,390)" to="(1400,390)"/>
    <wire from="(1340,2270)" to="(1350,2270)"/>
    <wire from="(1340,2340)" to="(1350,2340)"/>
    <wire from="(1340,310)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1400,340)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(1350,2270)" to="(1350,2280)"/>
    <wire from="(1350,2280)" to="(1400,2280)"/>
    <wire from="(1350,2320)" to="(1350,2340)"/>
    <wire from="(1350,2320)" to="(1400,2320)"/>
    <wire from="(1350,290)" to="(1350,330)"/>
    <wire from="(1350,330)" to="(1400,330)"/>
    <wire from="(1350,410)" to="(1350,450)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(1360,270)" to="(1360,320)"/>
    <wire from="(1360,320)" to="(1400,320)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(1370,250)" to="(1370,310)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1370,430)" to="(1370,490)"/>
    <wire from="(1370,430)" to="(1400,430)"/>
    <wire from="(1380,230)" to="(1380,300)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1380,440)" to="(1380,510)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1390,1240)" to="(1390,1260)"/>
    <wire from="(1390,1240)" to="(1470,1240)"/>
    <wire from="(1390,210)" to="(1390,290)"/>
    <wire from="(1390,290)" to="(1400,290)"/>
    <wire from="(1390,960)" to="(1390,980)"/>
    <wire from="(1390,960)" to="(1450,960)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(1400,1360)" to="(1560,1360)"/>
    <wire from="(1400,1420)" to="(1410,1420)"/>
    <wire from="(1400,1530)" to="(1460,1530)"/>
    <wire from="(1400,1590)" to="(1440,1590)"/>
    <wire from="(1400,1650)" to="(1510,1650)"/>
    <wire from="(1400,1710)" to="(1440,1710)"/>
    <wire from="(1400,1770)" to="(1460,1770)"/>
    <wire from="(1400,1880)" to="(1460,1880)"/>
    <wire from="(1400,1940)" to="(1430,1940)"/>
    <wire from="(1400,2000)" to="(1430,2000)"/>
    <wire from="(1400,2060)" to="(1460,2060)"/>
    <wire from="(1400,2180)" to="(1510,2180)"/>
    <wire from="(1400,500)" to="(1400,540)"/>
    <wire from="(1400,700)" to="(1400,710)"/>
    <wire from="(1400,710)" to="(1450,710)"/>
    <wire from="(1400,940)" to="(1400,950)"/>
    <wire from="(1400,950)" to="(1450,950)"/>
    <wire from="(1410,1160)" to="(1410,1180)"/>
    <wire from="(1410,1180)" to="(1590,1180)"/>
    <wire from="(1410,1410)" to="(1410,1420)"/>
    <wire from="(1410,1410)" to="(1590,1410)"/>
    <wire from="(1410,500)" to="(1410,550)"/>
    <wire from="(1410,750)" to="(1410,800)"/>
    <wire from="(1410,750)" to="(1450,750)"/>
    <wire from="(1410,980)" to="(1410,1040)"/>
    <wire from="(1410,980)" to="(1450,980)"/>
    <wire from="(1420,1260)" to="(1420,1280)"/>
    <wire from="(1420,1260)" to="(1470,1260)"/>
    <wire from="(1420,2440)" to="(1510,2440)"/>
    <wire from="(1420,450)" to="(1420,480)"/>
    <wire from="(1420,500)" to="(1420,560)"/>
    <wire from="(1430,1940)" to="(1430,1960)"/>
    <wire from="(1430,1960)" to="(1510,1960)"/>
    <wire from="(1430,1980)" to="(1430,2000)"/>
    <wire from="(1430,1980)" to="(1510,1980)"/>
    <wire from="(1430,500)" to="(1430,570)"/>
    <wire from="(1430,990)" to="(1430,1060)"/>
    <wire from="(1430,990)" to="(1450,990)"/>
    <wire from="(1440,1590)" to="(1440,1640)"/>
    <wire from="(1440,1640)" to="(1510,1640)"/>
    <wire from="(1440,1660)" to="(1440,1710)"/>
    <wire from="(1440,1660)" to="(1510,1660)"/>
    <wire from="(1440,370)" to="(1560,370)"/>
    <wire from="(1450,2300)" to="(1510,2300)"/>
    <wire from="(1460,1530)" to="(1460,1630)"/>
    <wire from="(1460,1630)" to="(1510,1630)"/>
    <wire from="(1460,1670)" to="(1460,1770)"/>
    <wire from="(1460,1670)" to="(1510,1670)"/>
    <wire from="(1460,1880)" to="(1460,1950)"/>
    <wire from="(1460,1950)" to="(1510,1950)"/>
    <wire from="(1460,1990)" to="(1460,2060)"/>
    <wire from="(1460,1990)" to="(1510,1990)"/>
    <wire from="(1510,2180)" to="(1510,2220)"/>
    <wire from="(1510,2220)" to="(1590,2220)"/>
    <wire from="(1510,2230)" to="(1510,2300)"/>
    <wire from="(1510,2230)" to="(1590,2230)"/>
    <wire from="(1510,2440)" to="(1510,2480)"/>
    <wire from="(1510,2480)" to="(1590,2480)"/>
    <wire from="(1510,620)" to="(1520,620)"/>
    <wire from="(1510,730)" to="(1580,730)"/>
    <wire from="(1510,840)" to="(1580,840)"/>
    <wire from="(1510,970)" to="(1610,970)"/>
    <wire from="(1520,2430)" to="(1530,2430)"/>
    <wire from="(1520,620)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1610,640)"/>
    <wire from="(1530,1240)" to="(1560,1240)"/>
    <wire from="(1530,2360)" to="(1570,2360)"/>
    <wire from="(1530,2380)" to="(1560,2380)"/>
    <wire from="(1530,2400)" to="(1550,2400)"/>
    <wire from="(1530,2420)" to="(1540,2420)"/>
    <wire from="(1530,2430)" to="(1530,2460)"/>
    <wire from="(1530,2460)" to="(1590,2460)"/>
    <wire from="(1540,2420)" to="(1540,2450)"/>
    <wire from="(1540,2450)" to="(1590,2450)"/>
    <wire from="(1550,2400)" to="(1550,2440)"/>
    <wire from="(1550,2440)" to="(1590,2440)"/>
    <wire from="(1560,1240)" to="(1560,1250)"/>
    <wire from="(1560,1250)" to="(1630,1250)"/>
    <wire from="(1560,1270)" to="(1560,1360)"/>
    <wire from="(1560,1270)" to="(1630,1270)"/>
    <wire from="(1560,1650)" to="(1640,1650)"/>
    <wire from="(1560,1970)" to="(1640,1970)"/>
    <wire from="(1560,2380)" to="(1560,2430)"/>
    <wire from="(1560,2430)" to="(1590,2430)"/>
    <wire from="(1570,2360)" to="(1570,2420)"/>
    <wire from="(1570,2420)" to="(1590,2420)"/>
    <wire from="(1570,2470)" to="(1590,2470)"/>
    <wire from="(1580,2240)" to="(1590,2240)"/>
    <wire from="(1580,2250)" to="(1590,2250)"/>
    <wire from="(1580,730)" to="(1580,770)"/>
    <wire from="(1580,770)" to="(1690,770)"/>
    <wire from="(1580,790)" to="(1580,840)"/>
    <wire from="(1580,790)" to="(1690,790)"/>
    <wire from="(1590,1180)" to="(1590,1240)"/>
    <wire from="(1590,1240)" to="(1630,1240)"/>
    <wire from="(1590,1280)" to="(1590,1410)"/>
    <wire from="(1590,1280)" to="(1630,1280)"/>
    <wire from="(160,100)" to="(160,410)"/>
    <wire from="(160,2040)" to="(1350,2040)"/>
    <wire from="(160,2040)" to="(160,2810)"/>
    <wire from="(160,410)" to="(1010,410)"/>
    <wire from="(160,410)" to="(160,2040)"/>
    <wire from="(1600,2300)" to="(1600,2390)"/>
    <wire from="(1600,2390)" to="(1640,2390)"/>
    <wire from="(1600,2540)" to="(1600,2560)"/>
    <wire from="(1610,2260)" to="(1610,2280)"/>
    <wire from="(1610,2300)" to="(1610,2380)"/>
    <wire from="(1610,2380)" to="(1650,2380)"/>
    <wire from="(1610,2500)" to="(1610,2520)"/>
    <wire from="(1610,2540)" to="(1610,2570)"/>
    <wire from="(1610,640)" to="(1610,760)"/>
    <wire from="(1610,760)" to="(1690,760)"/>
    <wire from="(1610,800)" to="(1610,970)"/>
    <wire from="(1610,800)" to="(1690,800)"/>
    <wire from="(1620,2540)" to="(1620,2580)"/>
    <wire from="(1620,370)" to="(2150,370)"/>
    <wire from="(1620,410)" to="(2140,410)"/>
    <wire from="(1630,2240)" to="(1670,2240)"/>
    <wire from="(1630,2460)" to="(1670,2460)"/>
    <wire from="(1640,1650)" to="(1640,1790)"/>
    <wire from="(1640,1790)" to="(1650,1790)"/>
    <wire from="(1640,1810)" to="(1640,1970)"/>
    <wire from="(1640,1810)" to="(1650,1810)"/>
    <wire from="(1640,2390)" to="(1640,2600)"/>
    <wire from="(1650,2380)" to="(1650,2610)"/>
    <wire from="(1660,1820)" to="(1660,2120)"/>
    <wire from="(1670,2240)" to="(1670,2350)"/>
    <wire from="(1670,2350)" to="(1760,2350)"/>
    <wire from="(1670,2370)" to="(1670,2460)"/>
    <wire from="(1670,2370)" to="(1760,2370)"/>
    <wire from="(1680,1800)" to="(1720,1800)"/>
    <wire from="(1690,1260)" to="(1710,1260)"/>
    <wire from="(1710,1260)" to="(1710,1300)"/>
    <wire from="(1710,1260)" to="(1740,1260)"/>
    <wire from="(1710,1300)" to="(1740,1300)"/>
    <wire from="(1750,780)" to="(1890,780)"/>
    <wire from="(1780,1800)" to="(1970,1800)"/>
    <wire from="(1780,1840)" to="(1950,1840)"/>
    <wire from="(1800,1280)" to="(1890,1280)"/>
    <wire from="(1820,2350)" to="(1920,2350)"/>
    <wire from="(1820,2390)" to="(1890,2390)"/>
    <wire from="(1890,1020)" to="(1940,1020)"/>
    <wire from="(1890,1040)" to="(1890,1280)"/>
    <wire from="(1890,1040)" to="(1940,1040)"/>
    <wire from="(1890,2390)" to="(1890,2730)"/>
    <wire from="(1890,780)" to="(1890,1020)"/>
    <wire from="(1920,2350)" to="(1920,2740)"/>
    <wire from="(1950,1840)" to="(1950,2750)"/>
    <wire from="(1970,1800)" to="(1970,2760)"/>
    <wire from="(2000,1020)" to="(2080,1020)"/>
    <wire from="(2000,1060)" to="(2070,1060)"/>
    <wire from="(2070,1060)" to="(2070,2770)"/>
    <wire from="(2080,1020)" to="(2080,2780)"/>
    <wire from="(2140,410)" to="(2140,2790)"/>
    <wire from="(2150,370)" to="(2150,2800)"/>
    <wire from="(230,100)" to="(230,370)"/>
    <wire from="(230,1980)" to="(1290,1980)"/>
    <wire from="(230,1980)" to="(230,2420)"/>
    <wire from="(230,2420)" to="(1290,2420)"/>
    <wire from="(230,2420)" to="(230,2810)"/>
    <wire from="(230,370)" to="(1400,370)"/>
    <wire from="(230,370)" to="(230,820)"/>
    <wire from="(230,820)" to="(1450,820)"/>
    <wire from="(230,820)" to="(230,1980)"/>
    <wire from="(2500,1590)" to="(2500,2670)"/>
    <wire from="(2510,1590)" to="(2510,2680)"/>
    <wire from="(2520,1530)" to="(2520,1570)"/>
    <wire from="(2520,1590)" to="(2520,2690)"/>
    <wire from="(2530,1590)" to="(2530,2700)"/>
    <wire from="(2540,1370)" to="(2570,1370)"/>
    <wire from="(2540,1380)" to="(2570,1380)"/>
    <wire from="(2540,1390)" to="(2630,1390)"/>
    <wire from="(2540,1400)" to="(2570,1400)"/>
    <wire from="(2540,1410)" to="(2570,1410)"/>
    <wire from="(2540,1420)" to="(2570,1420)"/>
    <wire from="(2540,1430)" to="(2570,1430)"/>
    <wire from="(2540,1440)" to="(2640,1440)"/>
    <wire from="(2540,1450)" to="(2570,1450)"/>
    <wire from="(2540,1460)" to="(2650,1460)"/>
    <wire from="(2540,1470)" to="(2660,1470)"/>
    <wire from="(2540,1480)" to="(2670,1480)"/>
    <wire from="(2540,1490)" to="(2570,1490)"/>
    <wire from="(2540,1500)" to="(2680,1500)"/>
    <wire from="(2540,1510)" to="(2570,1510)"/>
    <wire from="(2540,1520)" to="(2690,1520)"/>
    <wire from="(2630,1360)" to="(2630,1390)"/>
    <wire from="(2630,1360)" to="(2710,1360)"/>
    <wire from="(2640,1380)" to="(2640,1440)"/>
    <wire from="(2640,1380)" to="(2710,1380)"/>
    <wire from="(2650,1410)" to="(2650,1460)"/>
    <wire from="(2650,1410)" to="(2710,1410)"/>
    <wire from="(2660,1440)" to="(2660,1470)"/>
    <wire from="(2660,1440)" to="(2710,1440)"/>
    <wire from="(2670,1460)" to="(2670,1480)"/>
    <wire from="(2670,1460)" to="(2710,1460)"/>
    <wire from="(2680,1480)" to="(2680,1500)"/>
    <wire from="(2680,1480)" to="(2710,1480)"/>
    <wire from="(2690,1500)" to="(2690,1520)"/>
    <wire from="(2690,1500)" to="(2710,1500)"/>
    <wire from="(2740,1360)" to="(2770,1360)"/>
    <wire from="(2740,1380)" to="(2770,1380)"/>
    <wire from="(2740,1410)" to="(2770,1410)"/>
    <wire from="(2740,1440)" to="(2770,1440)"/>
    <wire from="(2740,1460)" to="(2770,1460)"/>
    <wire from="(2740,1480)" to="(2770,1480)"/>
    <wire from="(2740,1500)" to="(2770,1500)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(300,1750)" to="(1350,1750)"/>
    <wire from="(300,1750)" to="(300,2320)"/>
    <wire from="(300,2320)" to="(1290,2320)"/>
    <wire from="(300,2320)" to="(300,2810)"/>
    <wire from="(300,310)" to="(1340,310)"/>
    <wire from="(300,310)" to="(300,1750)"/>
    <wire from="(340,100)" to="(340,680)"/>
    <wire from="(340,1690)" to="(1350,1690)"/>
    <wire from="(340,1690)" to="(340,2810)"/>
    <wire from="(340,680)" to="(1300,680)"/>
    <wire from="(340,680)" to="(340,1690)"/>
    <wire from="(380,100)" to="(380,270)"/>
    <wire from="(380,1340)" to="(1340,1340)"/>
    <wire from="(380,1340)" to="(380,1630)"/>
    <wire from="(380,1630)" to="(1350,1630)"/>
    <wire from="(380,1630)" to="(380,2810)"/>
    <wire from="(380,270)" to="(1360,270)"/>
    <wire from="(380,270)" to="(380,1340)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(420,210)" to="(1390,210)"/>
    <wire from="(420,210)" to="(420,2810)"/>
    <wire from="(460,100)" to="(460,920)"/>
    <wire from="(460,920)" to="(1300,920)"/>
    <wire from="(460,920)" to="(460,2810)"/>
    <wire from="(50,100)" to="(50,1400)"/>
    <wire from="(50,1400)" to="(1340,1400)"/>
    <wire from="(50,1400)" to="(50,2810)"/>
    <wire from="(500,100)" to="(500,540)"/>
    <wire from="(500,1140)" to="(1340,1140)"/>
    <wire from="(500,1140)" to="(500,1360)"/>
    <wire from="(500,1360)" to="(1340,1360)"/>
    <wire from="(500,1360)" to="(500,1420)"/>
    <wire from="(500,1420)" to="(1340,1420)"/>
    <wire from="(500,1420)" to="(500,2120)"/>
    <wire from="(500,2120)" to="(1660,2120)"/>
    <wire from="(500,2120)" to="(500,2560)"/>
    <wire from="(500,2560)" to="(1600,2560)"/>
    <wire from="(500,2560)" to="(500,2600)"/>
    <wire from="(500,2600)" to="(1640,2600)"/>
    <wire from="(500,2600)" to="(500,2670)"/>
    <wire from="(500,2670)" to="(2500,2670)"/>
    <wire from="(500,2670)" to="(500,2740)"/>
    <wire from="(500,2740)" to="(1920,2740)"/>
    <wire from="(500,2740)" to="(500,2810)"/>
    <wire from="(500,540)" to="(1400,540)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(500,600)" to="(1450,600)"/>
    <wire from="(500,600)" to="(500,840)"/>
    <wire from="(500,840)" to="(1450,840)"/>
    <wire from="(500,840)" to="(500,1140)"/>
    <wire from="(540,100)" to="(540,550)"/>
    <wire from="(540,1040)" to="(1410,1040)"/>
    <wire from="(540,1040)" to="(540,1160)"/>
    <wire from="(540,1160)" to="(1340,1160)"/>
    <wire from="(540,1160)" to="(540,1260)"/>
    <wire from="(540,1260)" to="(1390,1260)"/>
    <wire from="(540,1260)" to="(540,1380)"/>
    <wire from="(540,1380)" to="(1340,1380)"/>
    <wire from="(540,1380)" to="(540,1510)"/>
    <wire from="(540,1510)" to="(1350,1510)"/>
    <wire from="(540,1510)" to="(540,1770)"/>
    <wire from="(540,1770)" to="(1350,1770)"/>
    <wire from="(540,1770)" to="(540,1920)"/>
    <wire from="(540,1920)" to="(1350,1920)"/>
    <wire from="(540,1920)" to="(540,2570)"/>
    <wire from="(540,2570)" to="(1610,2570)"/>
    <wire from="(540,2570)" to="(540,2610)"/>
    <wire from="(540,2610)" to="(1650,2610)"/>
    <wire from="(540,2610)" to="(540,2680)"/>
    <wire from="(540,2680)" to="(2510,2680)"/>
    <wire from="(540,2680)" to="(540,2760)"/>
    <wire from="(540,2760)" to="(1970,2760)"/>
    <wire from="(540,2760)" to="(540,2810)"/>
    <wire from="(540,550)" to="(1410,550)"/>
    <wire from="(540,550)" to="(540,1040)"/>
    <wire from="(580,100)" to="(580,560)"/>
    <wire from="(580,1530)" to="(1350,1530)"/>
    <wire from="(580,1530)" to="(580,1590)"/>
    <wire from="(580,1590)" to="(1350,1590)"/>
    <wire from="(580,1590)" to="(580,1670)"/>
    <wire from="(580,1670)" to="(1350,1670)"/>
    <wire from="(580,1670)" to="(580,1880)"/>
    <wire from="(580,1880)" to="(1350,1880)"/>
    <wire from="(580,1880)" to="(580,2060)"/>
    <wire from="(580,2060)" to="(1350,2060)"/>
    <wire from="(580,2060)" to="(580,2160)"/>
    <wire from="(580,2160)" to="(1350,2160)"/>
    <wire from="(580,2160)" to="(580,2250)"/>
    <wire from="(580,2250)" to="(1290,2250)"/>
    <wire from="(580,2250)" to="(580,2580)"/>
    <wire from="(580,2580)" to="(1620,2580)"/>
    <wire from="(580,2580)" to="(580,2690)"/>
    <wire from="(580,2690)" to="(2520,2690)"/>
    <wire from="(580,2690)" to="(580,2780)"/>
    <wire from="(580,2780)" to="(2080,2780)"/>
    <wire from="(580,2780)" to="(580,2810)"/>
    <wire from="(580,560)" to="(1420,560)"/>
    <wire from="(580,560)" to="(580,1530)"/>
    <wire from="(620,100)" to="(620,570)"/>
    <wire from="(620,1180)" to="(1340,1180)"/>
    <wire from="(620,1180)" to="(620,1440)"/>
    <wire from="(620,1440)" to="(1340,1440)"/>
    <wire from="(620,1440)" to="(620,1550)"/>
    <wire from="(620,1550)" to="(1350,1550)"/>
    <wire from="(620,1550)" to="(620,1730)"/>
    <wire from="(620,1730)" to="(1350,1730)"/>
    <wire from="(620,1730)" to="(620,1790)"/>
    <wire from="(620,1790)" to="(1350,1790)"/>
    <wire from="(620,1790)" to="(620,1900)"/>
    <wire from="(620,1900)" to="(1350,1900)"/>
    <wire from="(620,1900)" to="(620,2290)"/>
    <wire from="(620,2290)" to="(1290,2290)"/>
    <wire from="(620,2290)" to="(620,2360)"/>
    <wire from="(620,2360)" to="(1290,2360)"/>
    <wire from="(620,2360)" to="(620,2700)"/>
    <wire from="(620,2700)" to="(2530,2700)"/>
    <wire from="(620,2700)" to="(620,2800)"/>
    <wire from="(620,2800)" to="(2150,2800)"/>
    <wire from="(620,2800)" to="(620,2810)"/>
    <wire from="(620,570)" to="(1430,570)"/>
    <wire from="(620,570)" to="(620,800)"/>
    <wire from="(620,800)" to="(1410,800)"/>
    <wire from="(620,800)" to="(620,1180)"/>
    <wire from="(660,100)" to="(660,980)"/>
    <wire from="(660,1220)" to="(1470,1220)"/>
    <wire from="(660,1220)" to="(660,2730)"/>
    <wire from="(660,2730)" to="(1890,2730)"/>
    <wire from="(660,2730)" to="(660,2810)"/>
    <wire from="(660,980)" to="(1390,980)"/>
    <wire from="(660,980)" to="(660,1220)"/>
    <wire from="(700,100)" to="(700,640)"/>
    <wire from="(700,1570)" to="(1350,1570)"/>
    <wire from="(700,1570)" to="(700,1650)"/>
    <wire from="(700,1650)" to="(1350,1650)"/>
    <wire from="(700,1650)" to="(700,1700)"/>
    <wire from="(700,1700)" to="(1350,1700)"/>
    <wire from="(700,1700)" to="(700,1860)"/>
    <wire from="(700,1860)" to="(1350,1860)"/>
    <wire from="(700,1860)" to="(700,2750)"/>
    <wire from="(700,2750)" to="(1950,2750)"/>
    <wire from="(700,2750)" to="(700,2810)"/>
    <wire from="(700,640)" to="(1450,640)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(700,730)" to="(1450,730)"/>
    <wire from="(700,730)" to="(700,1570)"/>
    <wire from="(740,100)" to="(740,1720)"/>
    <wire from="(740,1720)" to="(1350,1720)"/>
    <wire from="(740,1720)" to="(740,2000)"/>
    <wire from="(740,2000)" to="(1350,2000)"/>
    <wire from="(740,2000)" to="(740,2770)"/>
    <wire from="(740,2770)" to="(2070,2770)"/>
    <wire from="(740,2770)" to="(740,2810)"/>
    <wire from="(780,100)" to="(780,860)"/>
    <wire from="(780,1060)" to="(1430,1060)"/>
    <wire from="(780,1060)" to="(780,1280)"/>
    <wire from="(780,1280)" to="(1420,1280)"/>
    <wire from="(780,1280)" to="(780,1610)"/>
    <wire from="(780,1610)" to="(1350,1610)"/>
    <wire from="(780,1610)" to="(780,1960)"/>
    <wire from="(780,1960)" to="(1350,1960)"/>
    <wire from="(780,1960)" to="(780,2020)"/>
    <wire from="(780,2020)" to="(1350,2020)"/>
    <wire from="(780,2020)" to="(780,2080)"/>
    <wire from="(780,2080)" to="(1350,2080)"/>
    <wire from="(780,2080)" to="(780,2200)"/>
    <wire from="(780,2200)" to="(1350,2200)"/>
    <wire from="(780,2200)" to="(780,2460)"/>
    <wire from="(780,2460)" to="(1370,2460)"/>
    <wire from="(780,2460)" to="(780,2490)"/>
    <wire from="(780,2490)" to="(1590,2490)"/>
    <wire from="(780,2490)" to="(780,2790)"/>
    <wire from="(780,2790)" to="(2140,2790)"/>
    <wire from="(780,2790)" to="(780,2810)"/>
    <wire from="(780,860)" to="(1450,860)"/>
    <wire from="(780,860)" to="(780,1060)"/>
  </circuit>
</project>
