<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(440,300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(235,340)" name="Text">
      <a name="text" val="!ON_SIGHT"/>
    </comp>
    <comp lib="8" loc="(250,305)" name="Text">
      <a name="text" val="STATUS"/>
    </comp>
    <comp lib="8" loc="(260,205)" name="Text">
      <a name="text" val="DET"/>
    </comp>
    <comp lib="8" loc="(260,320)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(260,360)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(265,140)" name="Text">
      <a name="text" val="ACT"/>
    </comp>
    <comp lib="8" loc="(265,155)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(265,225)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(265,380)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(265,400)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(265,420)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(270,185)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(270,245)" name="Text">
      <a name="text" val="INST"/>
    </comp>
    <comp lib="8" loc="(270,265)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(270,285)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(270,445)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(380,480)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(405,480)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(429,479)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(451,479)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(505,290)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(655,275)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(660,330)" name="Text">
      <a name="text" val="!Q0"/>
    </comp>
    <comp lib="8" loc="(675,265)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(685,320)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,340)" to="(670,340)"/>
  </circuit>
</project>
