<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(280,1010)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate"/>
    <comp lib="1" loc="(280,350)" name="NAND Gate"/>
    <comp lib="1" loc="(280,410)" name="NAND Gate"/>
    <comp lib="1" loc="(280,530)" name="NAND Gate"/>
    <comp lib="1" loc="(280,590)" name="NAND Gate"/>
    <comp lib="1" loc="(280,650)" name="NAND Gate"/>
    <comp lib="1" loc="(280,730)" name="NAND Gate"/>
    <comp lib="1" loc="(280,810)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="NOR Gate"/>
    <comp lib="1" loc="(280,950)" name="NOR Gate"/>
    <comp lib="1" loc="(390,270)" name="NAND Gate"/>
    <comp lib="1" loc="(390,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="NOR Gate"/>
    <comp lib="4" loc="(830,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(106,1050)" name="Text">
      <a name="text" val="CAN_FIRE"/>
    </comp>
    <comp lib="8" loc="(120,470)" name="Text">
      <a name="text" val="STATUS"/>
    </comp>
    <comp lib="8" loc="(121,1070)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(124,1095)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(126,1010)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(131,1035)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(135,270)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(135,485)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(135,505)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(136,785)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(136,830)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(136,850)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(136,980)" name="Text">
      <a name="text" val="DET"/>
    </comp>
    <comp lib="8" loc="(140,250)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(140,330)" name="Text">
      <a name="text" val="MAN"/>
    </comp>
    <comp lib="8" loc="(140,445)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(140,570)" name="Text">
      <a name="text" val="T_O"/>
    </comp>
    <comp lib="8" loc="(140,690)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(140,715)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(141,810)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(141,910)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(141,935)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(145,390)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(145,630)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(690,395)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="8" loc="(720,910)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="8" loc="(893,742)" name="Text">
      <a name="text" val="!Q1"/>
    </comp>
    <comp lib="8" loc="(900,647)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(915,732)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(917,635)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(160,1030)" to="(220,1030)"/>
    <wire from="(160,1050)" to="(220,1050)"/>
    <wire from="(160,1070)" to="(220,1070)"/>
    <wire from="(160,1090)" to="(220,1090)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,690)" to="(290,690)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(160,910)" to="(270,910)"/>
    <wire from="(160,930)" to="(190,930)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(180,710)" to="(180,750)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(190,850)" to="(190,890)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(190,930)" to="(190,970)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(270,890)" to="(270,910)"/>
    <wire from="(270,890)" to="(350,890)"/>
    <wire from="(280,1010)" to="(440,1010)"/>
    <wire from="(280,1070)" to="(290,1070)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(280,870)" to="(350,870)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(290,1060)" to="(290,1070)"/>
    <wire from="(290,1060)" to="(470,1060)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(290,830)" to="(470,830)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,910)" to="(300,950)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(310,640)" to="(310,730)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <wire from="(440,920)" to="(440,1010)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(470,830)" to="(470,890)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(470,930)" to="(470,1060)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,450)" to="(490,620)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(590,910)" to="(590,950)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(680,930)" to="(770,930)"/>
    <wire from="(770,430)" to="(770,670)"/>
    <wire from="(770,670)" to="(820,670)"/>
    <wire from="(770,690)" to="(770,930)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(880,710)" to="(950,710)"/>
  </circuit>
</project>
