<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(210,710)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate"/>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer"/>
    <comp lib="4" loc="(620,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(105,675)" name="Text">
      <a name="text" val="ON_SIGHT"/>
    </comp>
    <comp lib="8" loc="(110,615)" name="Text">
      <a name="text" val="STATUS"/>
    </comp>
    <comp lib="8" loc="(125,320)" name="Text">
      <a name="text" val="MAN"/>
    </comp>
    <comp lib="8" loc="(125,380)" name="Text">
      <a name="text" val="INST"/>
    </comp>
    <comp lib="8" loc="(125,395)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(130,140)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(130,165)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(130,185)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(130,205)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(130,225)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(130,245)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(130,265)" name="Text">
      <a name="text" val="DET"/>
    </comp>
    <comp lib="8" loc="(130,285)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(130,300)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(130,335)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(130,350)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(130,365)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(130,425)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(130,495)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(130,515)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(130,540)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(130,555)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(130,630)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(130,655)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(130,695)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(130,715)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(135,590)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(580,515)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(592,409)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(720,410)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(720,460)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(730,395)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(735,445)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(150,530)" to="(240,530)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(150,690)" to="(240,690)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,690)" to="(350,690)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,440)" to="(530,600)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(670,470)" to="(730,470)"/>
  </circuit>
</project>
