<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(320,360)" name="OR Gate"/>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,520)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(100,555)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(370,490)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(380,420)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(380,440)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(385,460)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(385,475)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(420,535)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(435,305)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(440,320)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(450,640)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(455,390)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(480,640)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(495,390)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(515,640)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(518,342)" name="Text">
      <a name="text" val="!EN"/>
    </comp>
    <comp lib="8" loc="(570,566)" name="Text">
      <a name="text" val="!EN"/>
    </comp>
    <comp lib="8" loc="(590,390)" name="Text">
      <a name="text" val="J3"/>
    </comp>
    <comp lib="8" loc="(595,450)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="8" loc="(615,510)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(660,330)" name="Text">
      <a name="text" val="!EN"/>
    </comp>
    <comp lib="8" loc="(660,550)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(705,395)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(715,480)" name="Text">
      <a name="text" val="!Q3"/>
    </comp>
    <comp lib="8" loc="(720,380)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(730,465)" name="Text">
      <a name="text" val="t+1"/>
    </comp>
    <comp lib="8" loc="(75,485)" name="Text">
      <a name="text" val="STATUS"/>
    </comp>
    <comp lib="8" loc="(90,380)" name="Text">
      <a name="text" val="INST"/>
    </comp>
    <comp lib="8" loc="(95,220)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(95,255)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(95,315)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(95,350)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(95,425)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(95,520)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,550)" to="(460,550)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,450)" to="(730,450)"/>
  </circuit>
</project>
